# Spuds-Ski-Map

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Spuds-Ski-Map/: build.gradle.kts
Spuds-Ski-Map/src/androidTest/java/xyz/thespud/skimap/: ExampleInstrumentedTest.kt
Spuds-Ski-Map/src/main/: AndroidManifest.xml
Spuds-Ski-Map/src/main/java/xyz/thespud/skimap/activities/: CustomIcons.kt  InfoMapActivity.kt  InfoMapOptionsDialog.kt  LiveMapActivity.kt  LiveMapOptionsDialog.kt  MapHandler.kt  MapOptionItem.kt
Spuds-Ski-Map/src/main/java/xyz/thespud/skimap/dialogs/: InfoMapOptionsDialog.kt  LiveMapOptionsDialog.kt  MapOptionItem.kt  MapOptionsDialog.kt  OnMapOptionItemClicked.kt
Spuds-Ski-Map/src/main/java/xyz/thespud/skimap/locationmanager/: CustomIcons.kt  IconType.kt  InfoLocationManager.kt  LiveLocationManager.kt  LocationManager.kt  Locations.kt  SkiAreaObjects.kt  SkiRuns.kt
Spuds-Ski-Map/src/main/java/xyz/thespud/skimap/mapItem/: InfoMapMarker.kt  Locations.kt  MapItem.kt  MapMarker.kt  PolygonMapItem.kt  PolylineMapItem.kt  SkiRuns.kt
Spuds-Ski-Map/src/main/java/xyz/thespud/skimap/services/: ServiceCallbacks.kt  SkierLocationService.kt  SkiingNotification.kt
Spuds-Ski-Map/src/main/res/drawable/: ic_black_disabled.xml  ic_blue_disabled.xml  ic_chairlift_disabled.xml  ic_green_disabled.xml  ic_hide_dots.xml  ic_night.xml  ic_pause.xml  ic_play.xml  ic_show_dots.xml  ic_sun.xml  ic_terrain_park.xml  ic_terrain_park_disabled.xml
Spuds-Ski-Map/src/main/res/layout/: info_map_options.xml  info_map_options_v2.xml  live_map_options.xml  live_map_options_v2.xml  map.xml
Spuds-Ski-Map/src/main/res/layout-land/: info_map_options.xml  info_map_options_v2.xml  live_map_options.xml  live_map_options_v2.xml
Spuds-Ski-Map/src/main/res/values/: colors.xml  strings.xml
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thespud/skimap/activities/: InfoMapActivity.kt  LiveMapActivity.kt
app/src/main/java/xyz/thespud/skimap/services/: ServiceCallbacks.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/thespud/skimap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
